CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_I2C_STM32=y
CONFIG_I2C=y
CONFIG_I2C_1=y
CONFIG_I2C_1_DEFAULT_CFG=0x13
CONFIG_I2C_STM32=y
CONFIG_I2C_1_IRQ_PRI=10

CONFIG_SYS_LOG_I2C_LEVEL=4

CONFIG_GROVE=y
CONFIG_GROVE_LCD_RGB=y
CONFIG_GROVE_LCD_RGB_INIT_PRIORITY=20
CONFIG_GROVE_LCD_RGB_I2C_MASTER_DEV_NAME="I2C_1"

CONFIG_SYS_LOG=y                                                                                                                           ?
CONFIG_SYS_LOG_DEFAULT_LEVEL=4                                                                                                             ?
CONFIG_SYS_LOG_OVERRIDE_LEVEL=4

